{
  "name": "evoco/technical-test",
  "version": "1.0.0",
  "description": "Sample frontend for Evoco's technical test",
  "main": "app.js",
  "dependencies": {
    "@dwp/govuk-casa": "^7.0.3",
    "express": "4.17.1",
    "express-session": "^1.17.2",
    "moment": "2.29.1"
  },
  "scripts": {
    "start": "node app.js"
  },
  "author": "Sam Waistle <sam.waistle@evoco.co.uk>",
  "license": "ISC"
}
